version: 2

.tempates:
  .validate_template: &validate_template
    docker:
      -
        image: finalgene/hadolint:latest
    working_directory: /app
    steps:
      - checkout
      - setup_remote_docker
      -
        run:
          name: Validate Dockerfile
          command: |
            hadolint $VERSION/Dockerfile
  .build_template: &build_template
    docker:
      -
        image: docker:18.05.0-ce-git
    working_directory: ~/repo
    steps:
      - checkout
      - setup_remote_docker
      -
        run:
          name: Build application Docker image
          command: |
            docker build --tag lessc:$VERSION $VERSION/
      -
        run:
          name: List created images
          command: |
            docker images

jobs:
  validate-2.7:
    environment:
      VERSION: "2.7"
    <<: *validate_template
  build-2.7:
    environment:
      VERSION: "2.7"
    <<: *build_template

  validate-3.0:
    environment:
      VERSION: "3.0"
    <<: *validate_template
  build-3.0:
    environment:
      VERSION: "3.0"
    <<: *build_template

  validate-3.5:
    environment:
      VERSION: "3.5"
    <<: *validate_template
  build-3.5:
    environment:
      VERSION: "3.5"
    <<: *build_template

  validate-3.6:
    environment:
      VERSION: "3.6"
    <<: *validate_template
  build-3.6:
    environment:
      VERSION: "3.6"
    <<: *build_template

  validate-3.7:
    environment:
      VERSION: "3.7"
    <<: *validate_template
  build-3.7:
    environment:
      VERSION: "3.7"
    <<: *build_template

  validate-3.9:
    environment:
      VERSION: "3.9"
    <<: *validate_template
  build-3.9:
    environment:
      VERSION: "3.9"
    <<: *build_template

  validate-3.8:
    environment:
      VERSION: "3.8"
    <<: *validate_template
  build-3.8:
    environment:
      VERSION: "3.8"
    <<: *build_template

workflows:
  version: 2
  validate_and_build:
    jobs:
      - validate-2.7
      - build-2.7:
          requires:
            - validate-2.7

      - validate-3.0
      - build-3.0:
          requires:
            - validate-3.0

      - validate-3.5
      - build-3.5:
          requires:
            - validate-3.5

      - validate-3.6
      - build-3.6:
          requires:
            - validate-3.6

      - validate-3.7
      - build-3.7:
          requires:
            - validate-3.7

      - validate-3.8
      - build-3.8:
          requires:
            - validate-3.8

      - validate-3.9
      - build-3.9:
          requires:
            - validate-3.9
